* {
  margin: 0;
  padding: 0;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
@font-face {
  font-family: "Jakarta";
  src: url("../../fonts/PlusJakartaSans-Bold.ttf");
}
body {
  background-color: #191a1a;
  background-image: linear-gradient(0deg, transparent 24%, rgba(114, 114, 114, 0.3019607843) 25%, rgba(114, 114, 114, 0.3019607843) 26%, transparent 27%, transparent 74%, rgba(114, 114, 114, 0.3019607843) 75%, rgba(114, 114, 114, 0.3019607843) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(114, 114, 114, 0.3019607843) 25%, rgba(114, 114, 114, 0.3019607843) 26%, transparent 27%, transparent 74%, rgba(114, 114, 114, 0.3019607843) 75%, rgba(114, 114, 114, 0.3019607843) 76%, transparent 77%, transparent);
  background-size: 55px 55px;
  width: 100svw;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: Jakarta;
  color: #fafafa;
}

.card {
  width: 50vw;
  aspect-ratio: 1/0.55;
  background-color: #25242a;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  min-height: -moz-max-content;
  min-height: max-content;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 15px;
  grid-template-rows: 0.25fr 1fr;
  grid-template-columns: repeat(2, calc(50% - 7.5px));
}

::-moz-placeholder {
  color: rgba(99, 101, 241, 0.5019607843);
}

::placeholder {
  color: rgba(99, 101, 241, 0.5019607843);
}

.colors_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
}
.colors_card .box {
  width: calc(60% - 30px);
  height: 50%;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  padding-inline: 15px;
  border: rgba(238, 242, 255, 0.5019607843) solid 1px;
}
.colors_card .box:hover {
  border-color: #6366f1;
}
.colors_card .box input[type=color] {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  width: 50px;
  height: 40px;
}
.colors_card .box input[type=text] {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  outline: none;
  font-size: 24px;
  color: #fafafa;
}

.contrast_card {
  grid-row: 2;
  grid-column: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  padding: 10px;
  border-radius: 15px;
  background-color: #1c1b1e;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(3, calc(33.3333333333% - 15px));
  grid-template-columns: repeat(2, calc(50% - 10px));
  gap: 20px;
}
.contrast_card button {
  background-image: rgba(255, 255, 255, 0);
}
.contrast_card img {
  height: 35px;
  aspect-ratio: 1/1;
}
.contrast_card .box:first-child {
  grid-row: 1;
  grid-column: 1/3;
}
.contrast_card .box:first-child button {
  background-image: rgba(255, 255, 255, 0);
}
.contrast_card .box:first-child .bg {
  width: calc(100% - 20px);
  padding-left: 20px;
  font-size: 24px;
}
.contrast_card .box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contrast_card .box .bg {
  width: calc(100% - 10px - 10px);
  height: 75%;
  gap: 10px;
  padding-left: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 19px;
}

.result_card {
  grid-row: 2;
  grid-column: 2;
  width: calc(100% - 20px);
  height: 100%;
  padding-inline: 10px;
  border-radius: 15px;
  background-color: #1c1b1e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.result_card button {
  background-image: rgba(255, 255, 255, 0);
}
.result_card svg {
  width: 80px;
  height: 80px;
}
.result_card .large {
  font-size: 48px;
}
.result_card .small {
  font-size: 18px;
  text-align: center;
}
.result_card .author {
  font-weight: bold;
  font-size: 16px;
}/*# sourceMappingURL=contrast.css.map */