* {
  margin: 0;
  padding: 0;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
@font-face {
  font-family: "Jakarta";
  src: url("../../fonts/PlusJakartaSans-Bold.ttf");
}
body {
  background-color: #191a1a;
  background-image: linear-gradient(0deg, transparent 24%, rgba(114, 114, 114, 0.3019607843) 25%, rgba(114, 114, 114, 0.3019607843) 26%, transparent 27%, transparent 74%, rgba(114, 114, 114, 0.3019607843) 75%, rgba(114, 114, 114, 0.3019607843) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(114, 114, 114, 0.3019607843) 25%, rgba(114, 114, 114, 0.3019607843) 26%, transparent 27%, transparent 74%, rgba(114, 114, 114, 0.3019607843) 75%, rgba(114, 114, 114, 0.3019607843) 76%, transparent 77%, transparent);
  background-size: 55px 55px;
  width: 100svw;
  height: 100svh;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 10px;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
body button {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  border: none;
  overflow: hidden;
}
body button:hover:not(.name) {
  cursor: pointer;
}
body a {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
body a img {
  width: 100%;
  height: 100%;
}

span {
  font-family: Jakarta;
  font-size: 50px;
  color: #0f0f0f;
}

.name {
  grid-row: 4;
  grid-column: 2/5;
  background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);
  display: flex;
  align-items: center;
  justify-items: center;
}
.name button {
  background-image: rgba(255, 255, 255, 0);
}
.name span {
  animation: marquee 20s linear infinite;
  font-size: 400px;
  white-space: nowrap;
  font-family: Jakarta;
}

.random {
  grid-row: 5;
  grid-column: 1/3;
}
.random button {
  background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.gradient {
  grid-row: 5;
  grid-column: 3/6;
}
.gradient button {
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

.pallete {
  grid-row: 1/5;
  grid-column: 5;
}
.pallete button {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
.pallete span {
  display: inline-block;
  font-size: 100px;
  transform: rotate(90deg);
}

.text_g {
  grid-row: 3;
  grid-column: 1/2;
}
.text_g button {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.text_g span {
  font-size: 40px;
}

.contrast {
  grid-row: 3;
  grid-column: 2/5;
}
.contrast button {
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.github {
  grid-row: 4;
  grid-column: 1;
}
.github button {
  background-image: rgba(255, 255, 255, 0);
}

.buycoffee {
  grid-row: 2;
  grid-column: 1/3;
  background-color: #fff;
  width: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
}
.buycoffee button {
  background-image: rgba(255, 255, 255, 0);
}
.buycoffee img {
  width: 90%;
}/*# sourceMappingURL=style.css.map */