@use "base";
@use "helpers";
body {
  @include helpers.body_bg;
  width: 100svw;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: Jakarta;
  color: #fafafa;
}
.card {
  width: 50vw;
  aspect-ratio: 1/0.55;
  background-color: #25242a;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  min-height: max-content;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 15px;
  grid-template-rows: 0.25fr 1fr;
  grid-template-columns: repeat(2, calc(50% - 7.5px));
}
::placeholder {
  color: #6365f180;
}
.colors_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  .box {
    width: calc(60% - 30px);
    height: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    padding-inline: 15px;
    border: #eef2ff80 solid 1px;

    &:hover {
      border-color: #6366f1;
    }

    input[type="color"] {
      border: none;
      background-color: #ffffff00;
      width: 50px;
      height: 40px;
    }
    input[type="text"] {
      height: 100%;
      width: 100%;
      background-color: #ffffff00;
      border: none;
      outline: none;
      font-size: 24px;
      color: #fafafa;
    }
  }
}
.contrast_card {
  @include helpers.grid_p(#{"2"}, #{"1"});
  width: calc(100% - 10px * 2);
  height: calc(100% - 10px * 2);
  padding: 10px;
  border-radius: 15px;
  background-color: #1c1b1e;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(3, calc((100% / 3) - 10px * 1.5));
  grid-template-columns: repeat(2, calc(50% - 10px));
  gap: 20px;
  img {
    height: 35px;
    aspect-ratio: 1/1;
  }
  .box:first-child {
    @include helpers.grid_p(#{"1"}, #{"1/3"});
    .bg {
      width: calc(100% - 20px);
      padding-left: 20px;
      font-size: 24px;
    }
  }
  .box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .bg {
      width: calc(100% - 10px - 10px);
      height: 75%;
      gap: 10px;
      padding-left: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: start;
      align-items: center;
      font-size: 19px;
    }
  }
}
.result_card {
  @include helpers.grid_p(#{"2"}, #{"2"});
  width: calc(100% - 10px * 2);
  height: 100%;
  padding-inline: 10px;
  border-radius: 15px;
  background-color: #1c1b1e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  svg {
    width: 80px;
    height: 80px;
  }
  .large {
    font-size: 48px;
  }
  .small {
    font-size: 18px;
    text-align: center;
  }
  .author {
    font-weight: bold;
    font-size: 16px;
  }
}
